@media(max-width:1190px){
    .text_on_picture{
        font-size: 22px;
        max-width: 950px;

}
@media(max-width:1160px){
    .right_foto{
        width: 128%;
    }
    .background{
        height: 630px;
    }
    .text_on_picture{
        font-size: 20px;
        max-width: 900px;
}
@media(max-width:1080px){
    .background{
        height: 560px;
}
    .text_on_picture{
        font-size: 18px;
        max-width: 800px;
}
@media(max-width:1023px){
    .text_on_picture{
        font-size: 18px;
        max-width: 750px;
        
    }
    .double{
        height: 480px;
    }
    .left h1{
        padding-bottom: 10px;
    }
    }
    .footer{
        padding: 30px 5px;
    }
    .info_name{
        height: 100px;
    }
    .info_adress{
        height: 100px;
    } 
    .info_mail a{
        height: 100px;
    }
    .background{
        height: 560px;
    }
    .promo{
        height: 180px;
    }
    .first{
        padding-top: 30px;
    }
    .second{
        padding-top: 30px;
    }
    .third{
        padding-top:30px;
    }
    .fourth{
        padding-top: 30px;
}
@media(max-width:960px){
    .left .text{
        margin-right: 10px;
    }
    .background{
        height: 530px;
    }
    .text_on_picture{
    font-size: 17px;
    max-width: 700px;
    }
}

@media(max-width:1200px){
    .row{
        width: 800px;
    }
    .row_card {
        padding: 30px;
      }
      .row_card1 {
        margin: -15px;
      }
}
@media(max-width:768px){
    .row{
        margin: 0 auto;
        width: 360px;
    }
    .row_card{
        max-width: 360px;
    }
}
@media(max-width:440px){
    .row_card {
        width: 300px;
        padding: 15px;
      }
      .row_card1 {
        width: 300px;
        height: 208px;
        margin: -7.5px;
      }
    .row{
        max-width: 330px;
    }
}



@media(max-width:927px){
    .text_on_picture{
        font-size: 17px;
        max-width: 600px;
        }
    .call{
        width: 250px;
    }
    .info_name{
        margin-left: 10px;
    }
    .info_mail a {
        padding: 5px;
        margin: 0px 0 0 35px;
        max-width: 200px;
    }
    .footer{
        font-size: 15px;
    }
}
@media(max-width:888px){
    .info_mail a {
        padding: 5px;
        margin: 0px 40px 0 35px;
        max-width: 200px;
    }
    .left .text{
        font-size: 14px;
}
@media(max-width:830px){
    .info_mail a {
        padding: 5px;
        margin: 0px 40px 0 35px;
        max-width: 200px;
}
    .footer_contacts{
        align-items: center;
        text-align: center;
    }
    .footer_contacts a {
        margin-right: 0px;
      }
@media(max-width:810px){
    .menu_icon{
        z-index: 5;
        display: block;
        position: relative;
        width: 34px;
        height: 22px;
        cursor: pointer;
    }
   

    .menu_icon span,
    .menu_icon::before,
    .menu_icon::after{

        left: 0;
        top: 0%;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;
        background-color: azure;

    }
    .menu_icon._active span{
        transform: scale(0) translate(0px,-50%);

    }
    .menu_icon._active::before{
        top: 50%;
        transform: rotate(-45deg) translate(0px,-50%);
    }
    .menu_icon._active::after{
        top: 50%;
        transform: rotate(45deg) translate(-1px, 50%);
    }
    .menu_icon::before,
    .menu_icon::after{
        content: '';

    }
     .menu_icon::before{
         top: 20px;

     }
     .menu_icon::after{
         bottom: 0;
     }
     .menu_icon span{
         top: 50%;
         transform: scale(1) translate(0px, -50%);
     }
     .nav_menu{
          
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #ff8a00;
        
        padding: 100px 30px 30px 30px;
        transition: left 0.3s ease 0s;
        overflow: auto;
     }
     .nav_menu._active{
         left: 0;
     }
     .nav_menu::before{
         content: '';
         position: fixed;
         width: 100%;
         top: 0;
         left: 0;
         height: 70px;
         background-color: #000000;
         z-index: 2;

     }
     .nav_menu >ul{
         display: block;
         padding-left:  40px;
     }
     .nav_menu > li{
         flex-wrap: wrap;
     }
     .nav_menu ul li:not(:last-child) {
        margin-right: 0px;
      }
      .nav_menu li{
          align-items: stretch;
          margin: 0px 0px 30px 0px;
      }
      .nav_menu li:last-child{
          margin-bottom: 0;

    }
      .logo{
          z-index: 5;
          position: relative;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: black;
          left: 15px;
      }
      .back_logo{
          position: relative;
          right: 3.5px;
          bottom: 2.2px;
      }
      body._lock{
          overflow: hidden;
      } 
      .info_underline{
          display: none;
      }
      .background{
          height: 460px;
      }
      .left .text{
          font-size: 14px;
          margin-left: 20px;
          margin-right: 5px;
      }
      .left h1{
          font-size: 24px;
          padding-bottom: 20px;
      }     
      .right_foto {
        width: 155%;
    }
    .promo_text{
        font-size: 12px;
    }
    .promo_img img{
        width: 48px;
        height: 48px;
    }
    .first{
        padding-top: 35px;
    }
    .second{
        padding-top: 35px;
    }
    .third{
        padding-top: 35px;
    }
    .fourth{
        padding-top: 35px;
    }   
    .promo{
        height: 175px;
        margin-bottom: 30px;
    }
    .services_title {
        margin-bottom: 25px;
    }
    .text_on_picture{
        font-size: 18px;
        max-width: 550px;

}
@media(max-width:790px){
    .buttons {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .call{
        height: 65px;
    }
}
@media(max-width:750px){
    .promo{
        height: 150px;
    }
    .first{
        padding-top: 25px;
    }
    .second{
        padding-top: 25px;
    }
    .third{
        padding-top:25px;
    }
    .fourth{
        padding-top: 25px;
    }  
    .text_on_picture{
        font-size: 15px;
        max-width: 500px;
    } 
    .wrapper{
        padding: 10px;
    }
    .buttons {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width: 703px){
    .info_adress{
        padding: 5px;
    }
    .footer{
        font-size: 12px;
    }
}
@media(max-width: 650px){
    .call{
        margin-bottom: 30px;
    }
    .text_on_picture{
        font-size: 15px;
        max-width: 400px;
    }
    .right{
        display: none;
        width: 0%;
    }
    .left{
        width: 100%;
    }
}
@media(max-width: 650px){
    .background {
        height: 410px;
    }
    .promo img{
        width: 48px;
        height: 48px;
    }
    .promo_text {
        font-size: 11px;
    }
    .info_adress{
        padding: 10px;
    }
    .info_adress{
        margin: 0px 0 0 20px;
    }
    .info_mail a {
        margin: 0px 15px 0 15px;
}
@media(max-width: 550px){
    .text_on_picture{
        font-size: 15px;
        max-width: 350px;
    }
}
@media(max-width: 510px){
    .contact {
        padding: 20px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .footer_contacts img {
        width: 35px;
        height: 35px;
    }
    .promo_text {
        font-size: 10px;
    }
}
@media(max-width: 493px){
    .info_name {
        height: 85px;
    }
    .info_adress {
        height: 85px;
    }
    .info_mail a {
        height: 85px;
    }
    .footer{
        font-size: 10px;
    }
    .background {
        height: 350px;
    }
    .text_on_picture{
        font-size: 14px;
        max-width: 250px;
    }
}
@media(max-width: 493px){
    .footer_contacts img {
        width: 30px;
        height: 30px;
    }
    .promo_text {
        font-size: 9px;
    }
    .promo {
        height: 130px;
    }
    .left .text {
        font-size: 13px;
    }
}
@media(max-width: 430px){
    .call {
        margin-bottom: 20px;
    }
    
}

  @media (max-width: 1300px) {
    .form_columns {
      width: 100%;
      flex-direction: column;
    }
    .form_column {
      width: 700px;
      align-self: center;
      max-width: 100%;
    }
    .column4,
    .column2,
    .column3 {
      margin-bottom: 0;
      padding-top: 0;
    }
    .popup_content {
        max-width: 80%;
        max-height: 80%;
      }
  }
  @media (max-width: 375px){
    .info_name {
        height: 75px;
        margin-left: 10px;
    }
    .promo img {
        width: 40px;
        height: 40px;
    }
    .promo_text {
        font-size: 8px;
    }
    .promo_text {
    font-size: 8px;
    }
    .slider{
        display: none;
    }
    .info_adress {
        display: none;
    }
    .info_mail a {
        height: 75px;
    }
  }